version: '3.8'

x-variables:
    # bridge-faults: &bridge-faults
    #     - '-tx-delay=100ms'
    #     - '-rx-delay=100ms'        
    #     - '-conn-fault-rate=1'

    flag_initial_cluster_token: &flag_initial_cluster_token '--initial-cluster-token=tkn'
    common_settings: &common_settings
        image: docker.io/bkanivets/etcd:v3.5.9-arm64
        restart: always
        entrypoint: /usr/local/bin/etcd

services:
  bridge-1:
      image: docker.io/bkanivets/etcd:v3.5.9-arm64
      restart: always
      entrypoint: /usr/local/bin/bridge
      command:
        - '-rx-delay=1000ms'         
        - '-conn-fault-rate=1'
        - 'bridge-1:11111'
        - 'etcd-1:2380'

  bridge-2:
      image: docker.io/bkanivets/etcd:v3.5.9-arm64
      restart: always
      entrypoint: /usr/local/bin/bridge
      command:
        - '-rx-delay=1000ms'         
        - '-conn-fault-rate=1'
        - 'bridge-2:11111'
        - 'etcd-2:2380'

  bridge-3:
      image: docker.io/bkanivets/etcd:v3.5.9-arm64
      restart: always
      entrypoint: /usr/local/bin/bridge
      command:
        - '-rx-delay=1000ms'         
        - '-conn-fault-rate=1'
        - 'bridge-3:11111'
        - 'etcd-3:2380'

  etcd-1:
      <<: *common_settings
      environment:
        - GOFAIL_HTTP=0.0.0.0:11180
      command:
          - '--name=etcd-1'
          - '--initial-advertise-peer-urls=http://bridge-1:11111'
          - '--listen-peer-urls=http://0.0.0.0:2380'
          - '--listen-client-urls=http://0.0.0.0:2379'
          - '--advertise-client-urls=http://etcd-1:2379'
          - '--heartbeat-interval=250'
          - '--election-timeout=1250'
          - '--initial-cluster=etcd-1=http://bridge-1:11111,etcd-2=http://bridge-2:11111,etcd-3=http://bridge-3:11111'
          - '--initial-cluster-state=new'
          - '--metrics=extensive'
          - *flag_initial_cluster_token
      ports:
          - 2379:2379
          - 11180:11180
      # volumes:
      #     - ./etcd1:/etcd_data

  etcd-2:
      <<: *common_settings
      environment:
        - GOFAIL_HTTP=0.0.0.0:11180
      command:
          - '--name=etcd-2'
          - '--initial-advertise-peer-urls=http://bridge-2:11111'
          - '--listen-peer-urls=http://0.0.0.0:2380'
          - '--listen-client-urls=http://0.0.0.0:2379'
          - '--advertise-client-urls=http://etcd-2:2379'
          - '--heartbeat-interval=250'
          - '--election-timeout=1250'
          - '--initial-cluster=etcd-1=http://bridge-1:11111,etcd-2=http://bridge-2:11111,etcd-3=http://bridge-3:11111'
          - '--initial-cluster-state=new'
          - '--metrics=extensive'
          - *flag_initial_cluster_token
      ports:
          - 22379:2379
          - 21180:11180
      # volumes:
      #     - ./etcd2:/etcd_data

  etcd-3:
      <<: *common_settings
      environment:
        - GOFAIL_HTTP=0.0.0.0:11180
      command:
          - '--name=etcd-3'
          - '--initial-advertise-peer-urls=http://bridge-3:11111'
          - '--listen-peer-urls=http://0.0.0.0:2380'
          - '--listen-client-urls=http://0.0.0.0:2379'
          - '--advertise-client-urls=http://etcd-3:2379'
          - '--heartbeat-interval=250'
          - '--election-timeout=1250'
          - '--initial-cluster=etcd-1=http://bridge-1:11111,etcd-2=http://bridge-2:11111,etcd-3=http://bridge-3:11111'
          - '--initial-cluster-state=new'
          - '--metrics=extensive'
          - *flag_initial_cluster_token
      ports:
          - 32379:2379
          - 31180:11180
      # volumes:
      #     - ./etcd3:/etcd_data


